\contentsline {section}{\numberline {1}What is a Vector?}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vector Interpretations}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Physics}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Computer Science}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Mathematics}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Coordinate Systems}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vector Operations}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Linear Combinations, Span, and Basis Vectors}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}An Alternate Way to Think About Vectors}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Choosing Different Basis Vectors}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Linear Combinations}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Span}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Vectors vs. Points}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Span in 3D}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Linear Transformations and Matrices}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transformations are Functions}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}What makes a transformation "linear"?}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matrices}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Linearly Dependent Columns}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Formal Properties}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Matrix Multiplication}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Recap}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Composition of Transformations}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}General Form}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Noncommutativity}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Associativity}{8}{subsection.4.5}%
