\contentsline {section}{\numberline {1}What is a Vector?}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vector Interpretations}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Physics}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Computer Science}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Mathematics}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Coordinate Systems}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vector Operations}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Linear Combinations, Span, and Basis Vectors}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}An Alternate Way to Think About Vectors}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Choosing Different Basis Vectors}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Linear Combinations}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Span}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Vectors vs. Points}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Span in 3D}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Linear Transformations and Matrices}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transformations are Functions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}What makes a transformation "linear"?}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matrices}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Linearly Dependent Columns}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Formal Properties}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Matrix Multiplication}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Recap}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Composition of Transformations}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}General Form}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Noncommutativity}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Associativity}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Three-Dimensional Linear Transformations}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Combining Transformations}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6}The Determinant}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Scaling Area}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Negative Determinant}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}In Three Dimensions}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Negative Determinants in 3D}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Computation}{12}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Two Dimensions}{12}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Three Dimensions}{12}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}Matrix Multiplication}{12}{subsection.6.6}%
